[00:00.65] だって僕は星だから
[00:08.16] Stellar Stellar
[00:15.66] 
[00:26.02] きっと君はもう気づいていた
[00:29.15] 僕の心の奥で描いた
[00:32.03] それが これから話す 陳腐なモノローグさ
[00:42.03] 
[00:36.72] ずっと言えない言葉があった
[00:39.74] 壊せない壁があったんだ ずっとさ
[00:47.50] ふっと香り立つ朝の匂いが
[00:50.50] どうしようもなく憎らしくて
[00:53.21] 部屋の隅で 膝を抱えて震えていた
[00:59.02] 太陽なんていらないから
[01:04.83] 明けないでいて
[01:08.33] 
[01:08.89] その手を伸ばして 誰かに届くように
[01:16.68] 僕だって君と同じ 特別なんかじゃないから
[01:26.68] 
[01:30.77] そうさ 僕は夜を歌うよ Stellar Stellar
[01:34.25] ありったけの輝きで
[01:37.20] 今宵 音楽は ずっと ずっと 止まない
[01:41.63] そうだ 僕がずっとなりたかったのは
[01:45.14] 待ってるシンデレラじゃないさ
[01:50.56] 迎えに行く王子様だ
[01:55.69] だって僕は星だから
[02:00.19] 
[02:09.88] なんて ありふれた話なんだ
[02:13.11] 理想だけ書き連ねていた
[02:15.69] ノートの隅に眠る ほんのワンシーンだ
[02:24.69] 
[02:20.47] きっとあの星も泣いてるんだ
[02:24.04] 明日なんて来ないままでいて
[02:30.54] 
[02:30.89] その手を伸ばして 誰かに届くように
[02:39.19] 本当に大切なものは
[02:44.93] 目に見えないみたいなんだ
[02:50.93] 
[02:53.00] そうさ 僕は夜を歌うよ Stellar Stellar
[02:56.46] ありのまま考えないで
[02:59.19] 今宵 音楽はきっときっと止まない
[03:03.67] そうだ 僕がずっとなりたかったのは
[03:07.39] あえかなヒロインじゃないさ
[03:12.74] 救いに行くヒーローだ
[03:17.74] 
[03:22.10] 夢見がちなおとぎ話
[03:30.41] おとぎ話
[03:32.41] 
[03:41.69] そうさ 僕は夜を歌うよ Stellar Stellar
[03:45.01] ありったけの輝きで
[03:47.72] 今宵 音楽はずっとずっと止まない
[03:55.72] 
[03:52.10] そうさ 僕は愛を歌うよ Stellar Stellar
[03:55.83] 世界 宇宙の真ん中で
[03:58.65] 今宵 音楽はきっときっと止まない
[04:03.00] そうだ 僕がずっとなりたかったのは
[04:06.42] 待ってるシンデレラじゃないさ
[04:11.92] 迎えに行く王子様だ
[04:17.25] だって僕は星だから
[04:21.75] 
[04:31.12] そうだ僕は星だった
[04:43.36] Stellar Stellar