[00:00.11] だって僕は星だから
[00:07.77] Stellar stellar, ha
[00:26.94] きっと君はもう気づいていた
[00:31.02] 僕の心の奥で描いた
[00:33.89] それがこれから話す
[00:35.72] 陳腐なモノローグさ
[00:39.09] ずっと言えない言葉があった
[00:42.79] 壊せない壁があったんだ ずっとさ
[00:50.73] ふっと香り立つ朝の匂いが
[00:54.70] どうしようもなく憎らしくて
[00:57.43] 部屋の隅で膝を抱えて震えていた
[01:03.44] 太陽なんていらないから
[01:09.47] 明けないでいて
[01:14.16] その手を伸ばして
[01:18.43] 誰かに届くように
[01:22.78] 僕だって君と同じ
[01:28.36] 特別なんかじゃないから
[01:37.88] そうさ僕は夜を歌うよ
[01:40.48] Stellar stellar
[01:42.04] ありったけの輝きで
[01:44.97] 今宵音楽はずっとずっと止まない
[01:50.03] そうだ僕がずっとなりたかったのは
[01:53.59] 待ってるシンデレラじゃないさ
[01:59.33] 迎えに行く王子様だ
[02:05.19] だって僕は星だから
[02:20.73] なんて ありふれた話なんだ
[02:24.24] 理想だけ書き連ねていた
[02:27.36] ノートの隅に眠る
[02:29.08] ほんのワンシーンだ
[02:32.35] きっとあの星も泣いてるんだ
[02:36.30] 明日なんて来ないままでいて
[02:44.00] その手を伸ばして
[02:48.14] 誰かに届くように
[02:52.78] 本当に大切なものは
[02:59.00] 目に見えないみたいなんだ
[03:07.79] そうさ僕は夜を歌うよ
[03:10.33] Stellar stellar
[03:11.70] ありのまま考えないで
[03:14.56] 今宵音楽はきっときっと止まない
[03:19.51] そうだ僕がずっとなりたかったのは
[03:23.32] あえかなヒロインじゃないさ
[03:29.18] 救いに行くヒーローだ
[03:39.66] 夢見がちなおとぎ話 おとぎ話
[04:00.55] そうさ僕は夜を歌うよ
[04:03.33] Stellar stellar
[04:04.79] ありったけの輝きで
[04:07.44] 今宵音楽はずっとずっと止まない
[04:12.51] そうさ僕は愛を歌うよ
[04:15.07] Stellar stellar
[04:16.52] 世界 宇宙の真ん中で
[04:19.10] 今宵音楽はきっときっと止まない
[04:24.30] そうだ僕がずっとなりたかったのは
[04:28.01] 待ってるシンデレラじゃないさ
[04:33.98] 迎えに行く王子様だ
[04:39.70] だって僕は星だから
[04:54.55] そうだ僕は星だった ah
[05:07.88] Stellar stellar