[00:00.55] だって僕は星だから
[00:07.79] Stellar Stellar
[00:15.29] 
[00:27.62] きっと君はもう気づいていた
[00:31.06] 僕の心の奥で描いた
[00:34.17] それが これから話す 陳腐なモノローグさ
[00:44.17] 
[00:39.35] ずっと言えない言葉があった
[00:43.26] 壊せない壁があったんだ ずっとさ
[00:51.00] ふっと香り立つ朝の匂いが
[00:54.67] どうしようもなく憎らしくて
[00:57.63] 部屋の隅で 膝を抱えて震えていた
[01:03.30] 太陽なんていらないから
[01:09.67] 明けないでいて
[01:13.17] 
[01:13.85] その手を伸ばして 誰かに届くように
[01:22.42] 僕だって君と同じ 特別なんかじゃないから
[01:32.42] 
[01:38.00] そうさ 僕は夜を歌うよ Stellar Stellar
[01:42.55] ありったけの輝きで
[01:45.21] 今宵 音楽は ずっと ずっと 止まない
[01:50.37] そうだ 僕がずっとなりたかったのは
[01:53.81] 待ってるシンデレラじゃないさ
[01:59.26] 迎えに行く王子様だ
[02:05.58] だって僕は星だから
[02:10.08] 
[02:21.19] なんて ありふれた話なんだ
[02:24.77] 理想だけ書き連ねていた
[02:27.70] ノートの隅に眠る ほんのワンシーンだ
[02:32.93] きっとあの星も泣いてるんだ
[02:36.51] 明日なんて来ないままでいて
[02:43.01] 
[02:43.31] その手を伸ばして 誰かに届くように
[02:52.48] 本当に大切なものは
[02:59.00] 目に見えないみたいなんだ
[03:05.00] 
[03:08.15] そうさ 僕は夜を歌うよ Stellar Stellar
[03:12.05] ありのまま考えないで
[03:15.35] 今宵 音楽はきっときっと止まない
[03:19.85] そうだ 僕がずっとなりたかったのは
[03:23.78] あえかなヒロインじゃないさ
[03:29.42] 救いに行くヒーローだ
[03:34.42] 
[03:40.02] 夢見がちなおとぎ話
[03:48.73] おとぎ話
[03:50.73] 
[04:01.28] そうさ 僕は夜を歌うよ Stellar Stellar
[04:05.13] ありったけの輝きで
[04:08.10] 今宵 音楽はずっとずっと止まない
[04:16.10] 
[04:12.92] そうさ 僕は愛を歌うよ Stellar Stellar
[04:16.74] 世界 宇宙の真ん中で
[04:19.69] 今宵 音楽はきっときっと止まない
[04:24.47] そうだ 僕がずっとなりたかったのは
[04:28.35] 待ってるシンデレラじゃないさ
[04:34.39] 迎えに行く王子様だ
[04:40.03] だって僕は星だから
[04:44.53] 
[04:53.98] そうだ僕は星だった
[05:08.77] Stellar Stellar