[00:00.54] だって僕は星だから
[00:07.70] Stellar Stellar
[00:15.20] 
[00:27.68] きっと君はもう気づいていた
[00:31.04] 僕の心の奥で描いた
[00:34.19] それが これから話す 陳腐なモノローグさ
[00:44.19] 
[00:39.33] ずっと言えない言葉があった
[00:43.28] 壊せない壁があったんだ ずっとさ
[00:51.01] ふっと香り立つ朝の匂いが
[00:54.66] どうしようもなく憎らしくて
[00:57.65] 部屋の隅で 膝を抱えて震えていた
[01:03.36] 太陽なんていらないから
[01:09.62] 明けないでいて
[01:13.12] 
[01:13.95] その手を伸ばして 誰かに届くように
[01:22.43] 僕だって君と同じ 特別なんかじゃないから
[01:32.43] 
[01:38.02] そうさ 僕は夜を歌うよ Stellar Stellar
[01:42.54] ありったけの輝きで
[01:45.20] 今宵 音楽は ずっと ずっと 止まない
[01:50.30] そうだ 僕がずっとなりたかったのは
[01:53.81] 待ってるシンデレラじゃないさ
[01:59.22] 迎えに行く王子様だ
[02:05.53] だって僕は星だから
[02:10.03] 
[02:21.19] なんて ありふれた話なんだ
[02:24.78] 理想だけ書き連ねていた
[02:27.67] ノートの隅に眠る ほんのワンシーンだ
[02:32.96] きっとあの星も泣いてるんだ
[02:36.50] 明日なんて来ないままでいて
[02:43.00] 
[02:43.33] その手を伸ばして 誰かに届くように
[02:52.44] 本当に大切なものは
[02:59.06] 目に見えないみたいなんだ
[03:05.06] 
[03:08.19] そうさ 僕は夜を歌うよ Stellar Stellar
[03:12.08] ありのまま考えないで
[03:15.30] 今宵 音楽はきっときっと止まない
[03:19.89] そうだ 僕がずっとなりたかったのは
[03:23.76] あえかなヒロインじゃないさ
[03:29.44] 救いに行くヒーローだ
[03:34.44] 
[03:40.09] 夢見がちなおとぎ話
[03:48.79] おとぎ話
[03:50.79] 
[04:01.23] そうさ 僕は夜を歌うよ Stellar Stellar
[04:05.10] ありったけの輝きで
[04:08.16] 今宵 音楽はずっとずっと止まない
[04:16.16] 
[04:12.99] そうさ 僕は愛を歌うよ Stellar Stellar
[04:16.77] 世界 宇宙の真ん中で
[04:19.69] 今宵 音楽はきっときっと止まない
[04:24.44] そうだ 僕がずっとなりたかったのは
[04:28.30] 待ってるシンデレラじゃないさ
[04:34.31] 迎えに行く王子様だ
[04:40.10] だって僕は星だから
[04:44.60] 
[04:53.91] そうだ僕は星だった
[05:08.72] Stellar Stellar