[00:00.76] だって僕は星だから
[00:07.94] Stellar Stellar
[00:15.44] 
[00:25.02] きっと君はもう気づいていた
[00:29.24] 僕の心の奥で描いた
[00:31.91] それが これから話す 陳腐なモノローグさ
[00:41.91] 
[00:36.91] ずっと言えない言葉があった
[00:40.01] 壊せない壁があったんだ ずっとさ
[00:46.32] ふっと香り立つ朝の匂いが
[00:50.84] どうしようもなく憎らしくて
[00:53.69] 部屋の隅で 膝を抱えて震えていた
[00:59.38] 太陽なんていらないから
[01:03.98] 明けないでいて
[01:07.48] 
[01:07.25] その手を伸ばして 誰かに届くように
[01:16.01] 僕だって君と同じ 特別なんかじゃないから
[01:26.01] 
[01:29.93] そうさ 僕は夜を歌うよ Stellar Stellar
[01:33.75] ありったけの輝きで
[01:36.76] 今宵 音楽は ずっと ずっと 止まない
[01:41.20] そうだ 僕がずっとなりたかったのは
[01:45.28] 待ってるシンデレラじゃないさ
[01:49.60] 迎えに行く王子様だ
[01:55.19] だって僕は星だから
[01:59.69] 
[02:08.87] なんて ありふれた話なんだ
[02:12.94] 理想だけ書き連ねていた
[02:15.59] ノートの隅に眠る ほんのワンシーンだ
[02:24.59] 
[02:20.09] きっとあの星も泣いてるんだ
[02:23.54] 明日なんて来ないままでいて
[02:30.04] 
[02:30.21] その手を伸ばして 誰かに届くように
[02:38.57] 本当に大切なものは
[02:44.60] 目に見えないみたいなんだ
[02:50.60] 
[02:51.68] そうさ 僕は夜を歌うよ Stellar Stellar
[02:56.30] ありのまま考えないで
[02:58.75] 今宵 音楽はきっときっと止まない
[03:03.50] そうだ 僕がずっとなりたかったのは
[03:06.62] あえかなヒロインじゃないさ
[03:11.90] 救いに行くヒーローだ
[03:16.90] 
[03:21.92] 夢見がちなおとぎ話
[03:30.22] おとぎ話
[03:32.22] 
[03:41.10] そうさ 僕は夜を歌うよ Stellar Stellar
[03:45.03] ありったけの輝きで
[03:47.65] 今宵 音楽はずっとずっと止まない
[03:55.65] 
[03:52.20] そうさ 僕は愛を歌うよ Stellar Stellar
[03:55.53] 世界 宇宙の真ん中で
[03:58.33] 今宵 音楽はきっときっと止まない
[04:02.85] そうだ 僕がずっとなりたかったのは
[04:06.42] 待ってるシンデレラじゃないさ
[04:11.37] 迎えに行く王子様だ
[04:16.91] だって僕は星だから
[04:21.41] 
[04:29.80] そうだ僕は星だった
[04:42.66] Stellar Stellar