[00:01.02] だって僕は星だから
[00:08.28] Stellar, stellar
[00:16.28] 
[00:26.05] きっと君はもう気づいていた
[00:29.32] 僕の心の奥で描いた
[00:32.02] それがこれから話す陳腐なモノローグさ
[00:36.82] ずっと言えない言葉があった
[00:40.19] 壊せない壁があったんだ ずっとさ
[00:48.19] 
[00:47.77] ふっと香り立つ朝の匂いが
[00:50.95] どうしようもなく憎らしくて
[00:53.74] 部屋の隅で膝を抱えて震えていた
[00:59.21] 太陽なんていらないから
[01:04.85] 明けないでいて
[01:08.35] 
[01:08.71] その手を伸ばして 誰かに届くように
[01:16.99] 僕だって君と同じ 特別なんかじゃないから
[01:26.99] 
[01:30.86] そうさ 僕は夜を歌うよ stellar, stellar
[01:34.48] ありったけの輝きで
[01:37.14] 今宵音楽はずっとずっと止まない
[01:41.68] そうだ 僕がずっとなりたかったのは
[01:45.22] 待ってるシンデレラじゃないさ
[01:50.55] 迎えに行く王子様だ
[01:55.86] だって僕は星だから
[02:00.36] 
[02:09.91] なんて、ありふれた話なんだ
[02:13.05] 理想だけ書き連ねていた
[02:15.75] ノートの隅に眠るほんのワンシーンだ
[02:20.73] きっとあの星も泣いてるんだ
[02:24.38] 明日なんて来ないままでいて
[02:30.88] 
[02:31.04] その手を伸ばして 誰かに届くように
[02:39.19] 本当に大切なものは目に見えないみたいなんだ
[02:49.69] 
[02:53.12] そうさ 僕は夜を歌うよ stellar, stellar
[02:56.64] ありのまま考えないで
[02:59.48] 今宵音楽はきっときっと止まない
[03:03.95] そうだ 僕がずっとなりたかったのは
[03:07.43] あえかなヒロインじゃないさ
[03:12.63] 救いに行くヒーローだ
[03:17.63] 
[03:22.28] 夢見がちなおとぎ話
[03:30.35] おとぎ話
[03:32.35] 
[03:41.65] そうさ 僕は夜を歌うよ stellar, stellar
[03:45.27] ありったけの輝きで
[03:47.92] 今宵音楽はずっとずっと止まない
[03:55.42] 
[03:52.51] そうさ 僕は愛を歌うよ stellar, stellar
[03:55.81] 世界、宇宙の真ん中で
[03:58.74] 今宵音楽はきっときっと止まない
[04:03.16] そうだ 僕がずっとなりたかったのは
[04:06.82] 待ってるシンデレラじゃないさ
[04:11.92] 迎えに行く王子様だ
[04:17.33] だって僕は星だから
[04:21.83] 
[04:30.71] そうだ僕は星だった
[04:43.17] Stellar, stellar