[00:00.89] だって僕は星だから
[00:08.28] Stellar Stellar
[00:15.78] 
[00:25.95] きっと君はもう気づいていた
[00:29.16] 僕の心の奥で描いた
[00:31.85] それが これから話す
[00:33.44] 陳腐なモノローグさ
[00:37.94] 
[00:36.50] ── ずっと言えない言葉があった
[00:40.06] 壊せない壁があったんだ ずっとさ
[00:47.51] ふっと香り立つ朝の匂いが
[00:50.77] どうしようもなく憎らしくて
[00:53.64] 部屋の隅で 膝を抱えて震えていた
[00:59.28] 太陽なんていらないから
[01:04.31] 明けないでいて ──
[01:09.31] 
[01:08.65] その手を伸ばして 誰かに届くように
[01:16.82] 僕だって君と同じ 特別なんかじゃないから
[01:26.82] 
[01:30.71] そうさ 僕は夜を歌うよ Stellar-stellar
[01:34.46] ありったけの輝きで
[01:37.17] 今宵 音楽は ずっと ずっと 止まない
[01:41.66] そうだ 僕がずっとなりたかったのは
[01:45.02] 待ってるシンデレラじゃないさ
[01:50.37] 迎えに行く王子様だ
[01:55.63] だって僕は星だから