[00:00.77] And soon I will become the shooting star
[00:08.16] Stellar Stellar
[00:14.15] Ah
[00:15.15] 
[00:27.83] I'm sure that you've already seen through my lies now
[00:31.16] That there's a hidden script written deep in my heart
[00:34.04] That I'm just acting out and reading to play this part
[00:37.20] A cliché'd monologue
[00:39.56] But still, there's so many things that I just can't say
[00:42.87] So many walls that I couldn't venture beyond, they never end
[01:12.87] 
[00:51.21] And as the scent of morning fills up the air here
[00:54.69] I try to fight all of the hatred within me
[00:57.55] As I keep crying in the corner on my knees, my body trembling
[01:03.72] I don't need sunshine now
[01:06.63] Don't want it in my life
[01:09.61] Can dawn please stay away?
[01:22.61] 
[01:14.17] If you reach out far as you can
[01:18.49] Someday someone will understand
[01:22.80] We're not so different
[01:24.39] 'Cause you and me are just ordinary
[01:30.12] Nothing special, no one really
[01:45.12] 
[01:37.94] So I'll sing it throughout the night, so Stellar Stellar
[01:41.99] I'll shine so strong that they can't take it
[01:44.86] My melody cannot be stopped, ringing so bright
[01:49.75] So I'll say it, what I wished I could be was never
[01:53.51] A patient Cinderella sitting down
[01:59.50] I want to be the prince who's fighting on
[02:05.13] And soon, I will become the shooting star
[02:25.63] 
[02:20.49] Yeah, right - it's just another typical story
[02:23.86] Written somewhere in a daydreamer's diary
[02:26.82] Scribbled randomly in margins way in the back, a trivial display
[02:32.31] I'm sure the stars way in the sky are still crying
[02:36.02] Don't let tomorrow come
[02:38.99] Just let it stay this way
[02:51.49] 
[02:43.37] If you reach out far as you can
[02:47.65] Someday someone will understand
[02:52.25] That what's important is everything
[02:56.52] That we can't see or hold, so painfully invisible
[03:21.02] 
[03:07.16] So I'll sing it throughout the night, so Stellar Stellar
[03:11.00] True to myself, I will not falter
[03:14.09] My melody cannot be stopped, ringing so bright
[03:19.06] So I'll say it, what I wished I could be was never
[03:22.89] A damsel in distress without a flaw
[03:28.75] I want to be the knight that saves them all
[03:50.25] 
[03:38.78] It's just a fairytale, it's just a fantasy
[03:47.43] It's just a fantasy
[03:56.93] 
[03:59.75] So I'll sing it throughout the night, so Stellar Stellar
[04:03.76] I'll shine so strong that they can't take it
[04:06.81] My melody cannot be stopped, ringing so bright
[04:29.81] 
[04:11.65] So I'll sing it with all my love, so Stellar Stellar
[04:15.45] I'll echo it throughout the whole world
[04:18.33] My melody cannot be stopped, ever tonight
[04:23.18] So I'll say it, what I wished I could be was never
[04:27.25] A patient Cinderella sitting down
[04:33.09] I want to be the prince who's fighting on
[04:38.92] And soon, I will become the shooting star
[04:59.42] 
[04:53.44] The shooting star that I've been all along, ah
[05:06.89] Stellar Stellar