[00:00.88] だって僕は星だから
[00:08.28] Stellar, stellar
[00:13.63] (Ha, ah-ah-ah)
[00:20.63] 
[00:26.14] きっと君はもう気づいていた
[00:29.33] 僕の心の奥で描いた
[00:32.02] それがこれから話す陳腐なモノローグさ
[00:36.99] ずっと言えない言葉があった
[00:40.11] 壊せない壁があったんだ ずっとさ
[00:48.11] 
[00:47.73] ふっと香り立つ朝の匂いが
[00:50.97] どうしようもなく憎らしくて
[00:53.75] 部屋の隅で膝を抱えて震えていた
[00:59.42] 太陽なんていらないから
[01:04.83] 明けないでいて
[01:08.33] 
[01:08.79] その手を伸ばして 誰かに届くように
[01:17.00] 僕だって君と同じ 特別なんかじゃないから
[01:27.00] 
[01:30.80] そうさ 僕は夜を歌うよ stellar, stellar
[01:34.43] ありったけの輝きで
[01:37.16] 今宵音楽はずっとずっと止まない
[01:41.66] そうだ 僕がずっとなりたかったのは
[01:45.29] 待ってるシンデレラじゃないさ
[01:50.52] 迎えに行く王子様だ
[01:55.88] だって僕は星だから
[02:00.38] 
[02:10.08] なんて、ありふれた話なんだ
[02:13.36] 理想だけ書き連ねていた
[02:16.03] ノートの隅に眠るほんのワンシーンだ
[02:20.83] きっとあの星も泣いてるんだ
[02:24.34] 明日なんて来ないままでいて
[02:30.84] 
[02:31.07] その手を伸ばして 誰かに届くように
[02:39.15] 本当に大切なものは目に見えないみたいなんだ
[02:49.65] 
[02:53.19] そうさ 僕は夜を歌うよ stellar, stellar
[02:56.68] ありのまま考えないで
[02:59.43] 今宵音楽はきっときっと止まない
[03:03.96] そうだ 僕がずっとなりたかったのは
[03:07.40] あえかなヒロインじゃないさ
[03:12.68] 救いに行くヒーローだ
[03:17.68] 
[03:22.19] 夢見がちなおとぎ話
[03:30.31] おとぎ話
[03:32.31] 
[03:41.67] そうさ 僕は夜を歌うよ stellar, stellar
[03:45.20] ありったけの輝きで
[03:47.95] 今宵音楽はずっとずっと止まない
[03:55.45] 
[03:52.54] そうさ 僕は愛を歌うよ stellar, stellar
[03:56.05] 世界、宇宙の真ん中で
[03:58.77] 今宵音楽はきっときっと止まない
[04:03.17] そうだ 僕がずっとなりたかったのは
[04:06.84] 待ってるシンデレラじゃないさ
[04:11.98] 迎えに行く王子様だ
[04:17.38] だって僕は星だから
[04:21.88] 
[04:30.99] そうだ僕は星だった (ah)
[04:43.13] Stellar, stellar (ah)