[00:00.68] だって僕は星だから
[00:08.03] Stellar Stellar
[00:15.53] 
[00:26.02] きっと君はもう気づいていた
[00:29.24] 僕の心の奥で描いた
[00:31.90] それが これから話す陳腐なモノローグさ
[00:36.89] ずっと言えない言葉があった
[00:40.08] 壊せない壁があったんだ ずっとさ
[00:48.08] 
[00:47.62] ふっと香り立つ朝の匂いが
[00:50.83] どうしようもなく憎らしくて
[00:53.52] 部屋の隅で 膝を抱えて震えていた
[00:59.21] 太陽なんていらないから
[01:04.59] 明けないでいて
[01:08.09] 
[01:08.51] その手を伸ばして
[01:12.73] 誰かに届くように
[01:16.67] 僕だって君と同じ
[01:21.95] 特別なんかじゃないから
[01:27.45] 
[01:30.72] そうさ 僕は夜を歌うよ Stellar Stellar
[01:34.22] ありったけの輝きで
[01:37.08] 今宵 音楽はずっとずっと止まない
[01:41.59] そうだ 僕がずっとなりたかったのは
[01:45.10] 待ってるシンデレラじゃないさ
[01:50.23] 迎えに行く王子様だ
[01:55.76] だって僕は星だから
[02:00.26] 
[02:09.86] なんて ありふれた話なんだ
[02:13.09] 理想だけ書き連ねていた
[02:15.72] ノートの隅に眠る ほんのワンシーンだ
[02:20.68] きっとあの星も泣いてるんだ
[02:24.28] 明日なんて来ないままでいて
[02:30.78] 
[02:30.87] その手を伸ばして
[02:34.93] 誰かに届くように
[02:38.94] 本当に大切なものは
[02:44.94] 目に見えないみたいなんだ
[02:50.94] 
[02:52.97] そうさ 僕は夜を歌うよ Stellar Stellar
[02:56.55] ありのまま考えないで
[02:59.29] 今宵 音楽はきっときっと止まない
[03:03.78] そうだ 僕がずっとなりたかったのは
[03:07.33] あえかなヒロインじゃないさ
[03:12.46] 救いに行くヒーローだ
[03:17.46] 
[03:22.00] 夢見がちなおとぎ話
[03:30.07] おとぎ話
[03:32.07] 
[03:41.58] そうさ 僕は夜を歌うよ Stellar Stellar
[03:45.01] ありったけの輝きで
[03:47.87] 今宵 音楽はずっとずっと止まない
[03:55.87] 
[03:52.30] そうさ 僕は愛を歌うよ Stellar Stellar
[03:55.85] 世界 宇宙の真ん中で
[03:58.64] 今宵 音楽はきっときっと止まない
[04:03.05] そうだ 僕がずっとなりたかったのは
[04:06.67] 待ってるシンデレラじゃないさ
[04:11.97] 迎えに行く王子様だ
[04:17.24] だって僕は星だから
[04:21.74] 
[04:30.67] そうだ僕は星だった
[04:43.07] Stellar Stellar